<html>
<head>
  <title>Welcome to Daniel's Page!</title>
  <script src="https://kit.fontawesome.com/3e8e92e2ca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="public/stylesheets/Semantic UI/semantic.min.css">
  <link rel="stylesheet" href="public/stylesheets/styles.css">
</head>
<body>
  <div class="ui fixed sticky menu">
    <a class="header item" href="#top">
      Home
    </a>
    <a class="item" href="#about">
      About
    </a>
    <a class="item" href="#projects">
      Works
    </a>
    <a class="item" href="#contact">
      Contact
    </a>
  </div>

  <div id="top" class="ui middle aligned grid" style="height: 1080px;">
    <h1 id="greeting" class="center aligned column">Hello, my name is Daniel Lavados.</h1>
  </div>

  <div id="about" class="ui stackable grid"> 
    <div class="row">
      <h1 class="center aligned column">About Me</h1>
    </div>
    <div class="stretched row">
      <div class="three wide column"></div> 
      <div id="meImg" class="three wide center aligned column grid">
        <img src="public/images/me2.JPG" alt="Me!" class="ui medium circular center aligned image">
        <p>B.S. in Computer Science, Minor in Linguistics</p>
      </div>
      <div class="two wide column"></div>
      <div class="six wide column aboutContent">
        <p class="center aligned">
            I am a recent UC Davis graduate working on my career in web development. I am a curious person, and I believe that we must never stop improving. 
            To that end, I am always teaching myself to do something new and learning new technologies. 
        </p>
        <p>
          My personal hobbies include singing, playing Taiko ensemble drumming, and learning the accordion! 
        </p>
        <div class="ui two column grid">
          <div class="eight wide column">
              <h2 class="ui center aligned header">
                  Languages I know: 
              </h2>
              <ul class="ui center aligned">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>PHP</li>
                <li>NoSQL</li>
              </ul>  
          </div>
          <div class="eight wide column">
              <h2 class="ui center aligned header">
                  Other technologies I use:
              </h2>
              <ul class="ui center aligned">
                <li>Heroku</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Mongoose</li>
                <li>GitHub</li>
                <li>WordPress</li>
                <li>Bootstrap</li>
                <li>Semantic UI</li>
              </ul>  
          </div> 
        </div>
      </div>
      <div class="two wide column"></div>
    </div>
  </div>

  <div id="projects" class="ui container">
    <h2 class="breaker ui center aligned header">Projects or websites I have built:</h2>
    <div class="ui two column grid">
      <div class="ui stackable segment row">
        <!-- Imagining America Content Here -->
        <div class="four wide column">
          <img src="public/images/ia-logo.svg">
        </div>
        <div class="twelve wide column">
          <h2>Imagining America</h2>
          <div class="ui breadcrumb">
            <div class="section">HTML</div>
            <div class="divider"> / </div>
            <div class="section">CSS</div>
            <div class="divider"> / </div>
            <div class="section">WordPress</div>
            <div class="divider"> / </div>
            <div class="section"> PHP</div>
            <div class="divider"> / </div>
            <div class="section">jQuery</div>
          </div>
          <p class="segContent"> This was my first freelance job where I worked as the front-end developer. I learned a lot about communication, implementation, and development during this time. Imagining America is a consortium that has "connected , convened, and advocated for public scholars and artists committed to creating a more caring and just world."</p>
          <a href="https://imaginingamerica.org/" class="ui teal button">Visit Website</a>
        </div>
      </div>
      <div class="ui stackable segment row">
        <!-- YelpCamp Content Here -->
        <div class="four wide column">
          <img src="public/images/yelp.jpg">
        </div>
        <div class="twelve wide column">
          <h2>YelpCamp</h2>
          <div class="ui breadcrumb">
            <div class="section">HTML</div>
            <div class="divider"> / </div>
            <div class="section">CSS</div>
            <div class="divider"> / </div>
            <div class="section">React</div>
            <div class="divider"> / </div>
            <div class="section">Node.js</div>
            <div class="divider"> / </div>
            <div class="section">Mongoose</div>
            <div class="divider"> / </div>
            <div class="section">NoSQL</div>
          </div>
          <p class="segContent"> YelpCamp is a website that I built and deployed on Heroku which followed the Web Developer Bootcamp on Udemy! It is my first deployed website, and I continue to update it with new features. Go on a camping trip lately? Make an account and tell us about it!</p>
          <a href="https://powerful-depths-27152.herokuapp.com/" class="ui teal button">Visit Website</a>
        </div>
      </div>
    </div>
  </div>

  <footer id="contact">
      <div class="ui center aligned container">
        <br>
        <h1>Let's talk!</h1>
        <div class="ui center aligned grid">
          <div class="four wide stackable column">
            <a href="mailto:brovados@yahoo.com?subject=Let's get in touch!"><i class="far fa-envelope fa-7x"></i></a>
          </div>
          <div  class="four wide stackable column">
            <a href="https://www.linkedin.com/in/laughados/"><i class="fab fa-linkedin fa-7x"></i></a>
          </div>
        </div>
      </div>
  </footer>
</body>
</html>
